<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="About Us">
    <title>About Us</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
      #navitem {
        padding-left: 2.0rem;
        padding-right: 2.0rem;
      }

      .fntlgt {
        color: #fff;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      a:hover {
        color: #fff;
        opacity: 0.5;
      }

      .fntlgt2 {
        color: #fff;
        opacity: 0.5;
        text-decoration: none;
      }

      .fntlrg {
        font-size: 3.5rem;
      }

      .thumbnailCustom {
        height: 50%;
        width: auto;
        border-radius: 3px;
      }</style>

  </head>
  <body id="body" class="bg-light">
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-black">
        <div class="container-fluid">
          <a class="navbar-brand" style="max-width: 10%" href="#">
            <img id="navlogo" src="projects/aesteatic/test1.png" class="img-fluid" alt="...">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarArea" aria-controls="navbarArea" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarArea">
            <div class="navbar-nav me-auto mb-2 mb-lg-0">
              <a class="nav-link" href="index.html" id="navitem">Home</a>
              <a class="nav-link" href="#" id="navitem">Menu</a>
              <a class="nav-link" href="#" id="navitem">Loyalty Card</a>
              <a class="nav-link active" href="#" id="navitem">About Us</a>
            </div>
          </div>
        </div>
    </nav>

    <div class="container-lg text-center py-5">
        <h1 class="fntlrg">ABOUT US</h1><br>
        <p>At Aesteatic Milk Tea House, we take pride of our quality milk teas. We value nothing but customers' satisfaction as we aim to make their stress go away.</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad odio adipisci placeat sint explicabo quas maiores ut officiis esse asperiores!</p>
    </div>

    <div id="footer" class="d-flex flex-row bg-black">
        <div class="col-1 col-sm-1"></div>
        <div class="col-5 col-sm-3 d-flex flex-column m-3 bg-black">
          <h4 class="fntlgt">Contact Us</h4>
          <p class="fntlgt2 footlink">
            <a href="https://www.facebook.com/Aesteatic/"><i class="bi bi-facebook"></i> Facebook</a> <br> <a href="https://www.instagram.com/aesteatic_ph/"><i class="bi bi-instagram"></i> Instagram</a> <br> <a href="mailto:Aesteaticph@gmail.com"><i class="bi bi-at"></i> aesteatic@gmail.com</a> <br> <i class="bi bi-phone"></i> 0917 138 4172 <br> <br> This site is made with <i class="bi bi-bootstrap-fill"></i> Bootstrap 5 and <i class="bi bi-github"></i> Github. <br> <a href="https://github.com/Whe3333/CET5-Web-Des-Project"> View the repository here! </a>
          </p>
        </div>
      </div>
    <script src="js/bootstrap.js"></script>
  </body>